REACT_APP_FONT_KEY = ""
REACT_APP_IMAGE_KEY = ""
ColorScheme1 = https://coolors.co/eec643-141414-eef0f2-0d21a1-011638
ColorScheme2 = https://coolors.co/ff499e-d264b6-a480cf-779be7-49b6ff
ColorScheme3 = https://coolors.co/b1740f-ffd07b-fdb833-296eb4-1789fc
ColorScheme4 = https://coolors.co/006ba6-0496ff-ffbc42-d81159-8f2d56

https://coolors.co/f7fff7-343434-2f3061-ffe66d-6ca6c1
correctFont = Nosifer
correctFont = Big Shoulders Stencil Display
